{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Responga las siguientes preguntas.\
Use un archivo .txt y agr\'e9guelo tambi\'e9n al mismo repositorio donde va a realizar el c\'f3digo java (valor 1.0)\
\
1. Que diferencia hay entre un igual (=) y un doble (==)\
	R:  el igual simple (=) es un operador de asignaci\'f3n que se utiliza para asignar valor a las variables, mientras que el igual doble (==) es un operador de comparaci\'f3n. \
\
2. Cuales son los tipos de datos b\'e1sicos en Java.\
	R: chart, String, byte, short, int, long, float, double\
\
3. Quien es la empresa que actualmente se encarga de mantener el desarrollo de Java.\
	R: La empresa actualmente encargada del mantenimiento y desarrollo de java es Oracle quien la compro a Sun Microsystems en el a\'f1o de 2010.\
\
4. En que otros campos se puede utilizar java para crear software.\
	R: Actualmente Java es uno de los lenguajes de programaci\'f3n mas utilizados a nivel mundial, siempre a ocupado uno de los tres primeros puesto en cuanto a desarrolladores que implementan su utilizaci\'f3n, esto debido a que es un lenguaje muy vers\'e1til y con muchos campos de aplicaciones, tales como: Entretenimiento, Educaci\'f3n, comunicaci\'f3n, aplicaciones m\'f3viles. }